<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62392eac123e46719149f2b448575601" Name="Diagram1">
        <EntityTypeShape EntityType="RawrzMeModel.user_authentication" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="RawrzMeModel.user" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="RawrzMeModel.FK_user_authentication_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>