<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1ddc354a-4175-4262-9141-78ab9892e674" ChangeDateTime="07/21/2017 20:42:24">
    <Property Name="ElementName" Value="[dbo].[email_addresses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[email_addresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e5750af-444a-4c06-9246-d9d675f7385a" ChangeDateTime="07/21/2017 20:44:12">
    <Property Name="ElementName" Value="[dbo].[phone_numbers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[phone_numbers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09b53a83-b1c5-4018-8d72-7d47c366d5b9" ChangeDateTime="07/21/2017 20:46:57">
    <Property Name="ElementName" Value="[dbo].[phone_types].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[phone_types]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="int" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1db51061-333b-4b9c-8432-80372ebbd624" ChangeDateTime="07/21/2017 20:49:58">
    <Property Name="ElementName" Value="[dbo].[phone_types].[int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[phone_types]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>